//--------------------------------------------------------------
//
// Microsoft Edge Implementation
// Copyright(c) Microsoft Corporation
// All rights reserved.
//
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files(the ""Software""),
// to deal in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies
// of the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions :
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS
// OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
// OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//--------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

AttributeDataSource.xml                     DATASOURCE_XML "DataSources\\AttributeDataSource.xml"
ExpressionsDataSource.xml                   DATASOURCE_XML "DataSources\\ExpressionsDataSource.xml"
FieldSelectorsDataSource.xml                DATASOURCE_XML "DataSources\\FieldSelectorsDataSource.xml"
FunctionDeclarationDataSource.xml           DATASOURCE_XML "DataSources\\FunctionDeclarationDataSource.xml"
InvalidVariableDeclarationsDataSource.xml   DATASOURCE_XML "DataSources\\InvalidVariableDeclarationsDataSource.xml"
LiteralValuesDataSource.xml                 DATASOURCE_XML "DataSources\\LiteralValuesDataSource.xml"
PrecisionDataSource.xml                     DATASOURCE_XML "DataSources\\PrecisionDataSource.xml"
SamplerDataSource.xml                       DATASOURCE_XML "DataSources\\SamplerDataSource.xml"
StructureDataSource.xml                     DATASOURCE_XML "DataSources\\StructureDataSource.xml"
UniformDataSource.xml                       DATASOURCE_XML "DataSources\\UniformDataSource.xml"
ValidVariableIdentifierDataSource.xml       DATASOURCE_XML "DataSources\\ValidVariableIdentifierDataSource.xml"
VariableTypesDataSource.xml                 DATASOURCE_XML "DataSources\\VariableTypesDataSource.xml"
VaryingTypeDataSource.xml                   DATASOURCE_XML "DataSources\\VaryingTypeDataSource.xml"
VaryingVariableTypesDataSource.xml          DATASOURCE_XML "DataSources\\VaryingVariableTypesDataSource.xml"
